\begin{thebibliography}{1}

\bibitem{evaluatioin}
Z.~Abedjan, X.~Chu, D.~Deng, R.~C. Fernandez, I.~F. Ilyas, M.~Ouzzani,
  P.~Papotti, M.~Stonebraker, and N.~Tang.
\newblock Detecting data errors: Where are we and what needs to be done?
\newblock {\em {PVLDB}}, 2016.

\bibitem{DBLP:conf/icde/AbedjanMIOPS16}
Z.~Abedjan, J.~Morcos, I.~F. Ilyas, M.~Ouzzani, P.~Papotti, and M.~Stonebraker.
\newblock Dataxformer: {A} robust transformation discovery system.
\newblock In {\em ICDE}, pages 1134--1145, 2016.

\bibitem{DBLP:conf/sigmod/ChalamallaIOP14}
A.~Chalamalla, I.~F. Ilyas, M.~Ouzzani, and P.~Papotti.
\newblock Descriptive and prescriptive data cleaning.
\newblock In {\em SIGMOD}, pages 445--456, 2014.

\bibitem{DBLP:journals/sigmod/DugganESBHKMMMZ15}
J.~Duggan, A.~J. Elmore, M.~Stonebraker, M.~Balazinska, B.~Howe, J.~Kepner,
  S.~Madden, D.~Maier, T.~Mattson, and S.~B. Zdonik.
\newblock The bigdawg polystore system.
\newblock {\em {SIGMOD} Record}, 44(2):11--16, 2015.

\bibitem{DBLP:journals/pvldb/ElmoreDSBCGHHKK15}
A.~J. Elmore, J.~Duggan, M.~Stonebraker, M.~Balazinska, U.~{\c{C}}etintemel,
  V.~Gadepally, J.~Heer, B.~Howe, J.~Kepner, T.~Kraska, S.~Madden, D.~Maier,
  T.~G. Mattson, S.~Papadopoulos, J.~Parkhurst, N.~Tatbul, M.~Vartak, and
  S.~Zdonik.
\newblock A demonstration of the bigdawg polystore system.
\newblock {\em {PVLDB}}, 8(12):1908--1911, 2015.

\bibitem{DBLP:journals/debu/GuptaM95}
A.~Gupta and I.~S. Mumick.
\newblock Maintenance of materialized views: Problems, techniques, and
  applications.
\newblock {\em {IEEE} Data Eng. Bull.}, 18(2):3--18, 1995.

\bibitem{DBLP:journals/pvldb/MaddoxGEMPD16}
M.~Maddox, D.~Goehring, A.~J. Elmore, S.~Madden, A.~G. Parameswaran, and
  A.~Deshpande.
\newblock Decibel: The relational dataset branching system.
\newblock {\em {PVLDB}}, 9(9):624--635, 2016.

\bibitem{DBLP:conf/cidr/StonebrakerBIBCZPX13}
M.~Stonebraker, D.~Bruckner, I.~F. Ilyas, G.~Beskales, M.~Cherniack, S.~B.
  Zdonik, A.~Pagan, and S.~Xu.
\newblock Data curation at scale: The data tamer system.
\newblock In {\em CIDR}, 2013.

\end{thebibliography}
