This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "XXX"
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5875 characters,
and the built_in function-call counts, 4238 in all, are:
= -- 376
> -- 339
< -- 2
+ -- 136
- -- 126
* -- 373
:= -- 723
add.period$ -- 24
call.type$ -- 8
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 236
format.name$ -- 126
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 205
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 88
(There was 1 warning)
